page{
    font-size: 32rpx;
    background-color: #F2F3F4;
    color: #303133;
}

.item-old{
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 100rpx;
    padding: 0 40rpx;
    margin-top: 20rpx;
    background-color: #fff;
}

.item-title{
    width: 160rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #909399;
}

.item-input{
    flex: 1;
    height: 100rpx;
    line-height: 100rpx;
    margin: 0 20rpx;
}

.item-new{
    margin-top: 20rpx;
    background-color: #fff;
}

.item-new-password{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0 40rpx;
}

.item-new-password:first-of-type{
    border-bottom: 1px solid #F2F3F4;
}

.password-image{
    width: 40rpx;
    height: 40rpx;
    margin: 30rpx 0;
}

.btn-group{
    margin-top: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-group .btn-ok{
    width: 90%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    border-radius: 50rpx;
    color: #fff;
    background-color: #2DD089;
}