<view>
    <view class="item-old">
        <view class="item-title">旧 密 码</view>
        <input class="item-input" placeholder="请输入旧密码" value="" />
        <image class="password-image" src="../../assets/images/no-password-gray.png" /> 
    </view>

    <view class="item-new">
        <view class="item-new-password">
            <view class="item-title">新 密 码</view>
            <input class="item-input" placeholder="请输入新密码" value="" />
            <image class="password-image" src="../../assets/images/no-password-gray.png" /> 
        </view>
        <view class="item-new-password">
            <view class="item-title">确认密码</view>
            <input class="item-input" placeholder="请输入确认密码" value="" />
            <image class="password-image" src="../../assets/images/no-password-gray.png" /> 
        </view>
    </view>

    <view class="btn-group">
        <view class="btn-ok">确认修改密码</view>
    </view>
</view>