server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/background_management?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=A0B1C2D3E4F5G6H7I8J9KALBMCNDOEPFQ0R1S2T3U4V5W6X7Y8Z2
jwt.token_validity=3600

weChat.appId=可以在微信公众平台开发设置那里寻找
weChat.secret=可以在微信公众平台开发设置那里寻找

mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations= classpath:mapper/*.xml

#Redis
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=123456
## 连接池中的最大连接数
spring.redis.poolMaxTotal=10
## 连接池中的最大空闲连接
spring.redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.poolMaxWait=3

redis.timeout=600

#短信平台
#平台密钥
msg.key = 密钥
#中国网建平台用户名
msg.Uid = 用户名
#设置每天发送最大短信数目
#注册
msg.registerNum = 2
#登录
msg.loginNum = 10
#验证码失效时间,单位为秒
msg.expirationTime = 300