<!-- <view class="content">
    <scroll-view scroll-y="true">
        <navigator class="item-nav-0" url="/pages/news-detail/news-detail">
            <view class="item-title">常喝蜂蜜水的十大好处，你还在等什么？你还在等什么？你还在等什么？</view>
            <image class="item-image-0" src="https://i3.meishichina.com/attachment/recipe/2017/10/17/20171017150820719234813.jpg" />

            <view class="item-other">
                <text>营养医师</text>
                <text>2020-03-03 12:30:30</text>
            </view>
        </navigator>

        <navigator class="item-nav-1" url="/pages/news-detail/news-detail">    
            <view class="item-info-1">
                <view class="item-title">豆制品之首——黄豆，常吃有什么好处？</view>
                <view class="item-other">
                    <text>营养医师</text>
                    <text>2020-03-03 12:30:30</text>
                </view>
            </view>
            <image class="item-image-1" src="https://i3.meishichina.com/attachment/recipe/2017/11/23/20171123151144384771713.jpg"></image>
        </navigator>

        <navigator class="item-nav-1" url="/pages/news-detail/news-detail">    
            <view class="item-info-1">
                <view class="item-title">豆制品之首——黄豆，常吃有什么好处？</view>
                <view class="item-other">
                    <text>营养医师</text>
                    <text>2020-03-03 12:30:30</text>
                </view>
            </view>
            <image class="item-image-1" src="https://i3.meishichina.com/attachment/recipe/2017/11/23/20171123151144384771713.jpg"></image>
        </navigator>

        <navigator class="item-nav-1" url="/pages/news-detail/news-detail">    
            <view class="item-info-1">
                <view class="item-title">十二中营养搭配组合 让你吃得更健康</view>
                <view class="item-other">
                    <text>营养医师</text>
                    <text>2020-03-03 12:30:30</text>
                </view>
            </view>
            <image class="item-image-1" hidden="{{true}}" src=""></image>
        </navigator>

        <navigator class="item-nav-1" url="/pages/news-detail/news-detail">    
            <view class="item-info-1">
                <view class="item-title">豆制品之首——黄豆，常吃有什么好处？</view>
                <view class="item-other">
                    <text>营养医师</text>
                    <text>2020-03-03 12:30:30</text>
                </view>
            </view>
            <image class="item-image-1" src="https://i3.meishichina.com/attachment/recipe/2017/11/23/20171123151144384771713.jpg"></image>
        </navigator>

        <navigator class="item-nav-1" url="/pages/news-detail/news-detail">    
            <view class="item-info-1">
                <view class="item-title">十二中营养搭配组合 让你吃得更健康</view>
                <view class="item-other">
                    <text>营养医师</text>
                    <text>2020-03-03 12:30:30</text>
                </view>
            </view>
            <image class="item-image-1" hidden="{{true}}" src=""></image>
        </navigator>

        <navigator class="item-nav-1" url="/pages/news-detail/news-detail">    
            <view class="item-info-1">
                <view class="item-title">豆制品之首——黄豆，常吃有什么好处？</view>
                <view class="item-other">
                    <text>营养医师</text>
                    <text>2020-03-03 12:30:30</text>
                </view>
            </view>
            <image class="item-image-1" src="https://i3.meishichina.com/attachment/recipe/2017/11/23/20171123151144384771713.jpg"></image>
        </navigator>

        
    </scroll-view>
</view> -->