<!-- <view>
    <image class="banner" src="../../assets/images/home-banner.png"></image>
</view>
<view class="wraper">
    <image class="logo-view" src="{{restaurantInfo.logo}}"></image>
    <view class="content1">
        <view class="title">{{restaurantInfo.title}}</view>
        <view class="memo">{{restaurantInfo.memo}}</view>
        <image class="swiper" src="{{restaurantInfo.image}}"></image>
        <view class="welcome">
            <view class="welcome-text">欢迎张三 , 祝您用餐愉快 !</view>
            <view class="welcome-btn" bindtap="_handlerOrderClick">立即订餐</view>
        </view>
    </view>
    <view class="content2">
        <view class="content2-sub">
            <view class="content2-sub-title">
                <view class="content2-sub-title-line"></view>
                <view class="meal-name">营业时间</view>
                <view class="order-time">订餐截止时间</view>
                <view class="refund-time">退餐截止时间</view>
            </view>
            <block wx:for='{{busineHour}}' wx:key='index'>
                <view class="content2-sub-memo">
                    <view class="meal-name">{{busineHour[index].mealName}}</view>
                    <view class="order-time">{{busineHour[index].orderTime}}</view>
                    <view class="refund-time">{{busineHour[index].refundTime}}</view>
                </view>
            </block>
        </view>
        <view class="content2-sub">
            <view class="content2-sub-title">
                <view class="content2-sub-title-line"></view>
                <view class="content2-sub-title-address">餐厅地址</view>
            </view>
            <view class="content2-sub-memo">{{restaurantInfo.address}}</view>
        </view>
    </view>
</view> -->